package oop.multi1;

//다중 상속 : 부모 클래스를 여러 개 두는 상속 =>속도가 빠르지만 위험
//super를 사용할 때 모호하다..
//=>자바에서는 인터페이스만 다중(부가적)상속이 가능하다(클래스는 단일(핵심)상속)
public interface Person {
	
	//*인터페이스 멤버변수
	//:멤버변수는 생성 불가! 상수만 생성 가능!!
	//왜? 다중 상속에 문제되는 내용들은 가질 수 없으니까
	//앞에 public static final이 생략 되어있다! 초기화가 필요
	
	String number="전화기";
	int price=500;
	
	//*인터페이스 메소드 
	//abstract 추상 메소드가 자동으로 생성된다
	//멤버 메소드 생성 가능! but 추상메소드만 가능!!
	void call();
	
	//=> 제대로 만들 수 있는게 없네... 대략적 형태만 잡아준다
	//상속 관계에서 상위 클래스 역할만 수행한다
	
	//*인터페이스 생성자 : 생성 불가
	//public Phone() {}
	
}
